import React, { useState } from "react";
import { FaEdit } from 'react-icons/fa';
import { MdDelete } from 'react-icons/md';
import './list.css'; // assuming styles are in list.css

function List() {
    const [tasks, setTasks] = useState([]);
    const [input, setInput] = useState("");

    const addTask = () => {
        const trimmedInput = input.trim();
        if (trimmedInput !== "") {
            setTasks([...tasks, { text: trimmedInput, completed: false }]);
            setInput("");
        } else {
            alert("Please enter a task.");
        }
    };

    const removeTask = (index) => {
        const newTasks = tasks.filter((_, i) => i !== index);
        setTasks(newTasks);
    };

    const editTask = (index) => {
        const newTask = prompt("Edit task:", tasks[index].text);
        if (
            newTask !== null &&
            newTask.trim() !== "" &&
            newTask.trim() !== tasks[index].text
        ) {
            const updatedTasks = [...tasks];
            updatedTasks[index].text = newTask.trim();
            setTasks(updatedTasks);
        } else if (newTask !== null && newTask.trim() === "") {
            alert("Please enter a valid task.");
        }
    };

    const markComplete = (index) => {
        const updatedTasks = [...tasks];
        updatedTasks[index].completed = true;
        setTasks(updatedTasks);
    };

    return (
        <div className="todo-list">
            <h1>Get Things Done!</h1>
            <div className="input-container">
                <input
                    type="text"
                    value={input}
                    onChange={(e) => setInput(e.target.value)}
                    onKeyDown={(e) => {
                        if (e.key === "Enter") addTask();
                    }}
                    placeholder="What is the task today?"
                />
                <button onClick={addTask}>Add Task</button>
            </div>
            <ul>
                {tasks.map((task, index) => (
                    <li key={index} className={task.completed ? "completed-task" : ""}>
                        <span>{task.text}</span>
                        <div>
                            {!task.completed && (
                                <button onClick={() => markComplete(index)} className="icon-btn">
                                    Complete
                                </button>
                            )}
                            <button onClick={() => editTask(index)} className="icon-btn">
                                <FaEdit />
                            </button>
                            <button onClick={() => removeTask(index)} className="icon-btn">
                                <MdDelete />
                            </button>
                        </div>
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default List;
